{
  version: 1,
  mediaFileName: '2.mp4',
  cutSegments: [
    {
      start: 4.32,
      end: 5.6,
      name: '1_Left',
    },
    {
      start: 43,
      end: 44.56,
      name: '2_Right',
    },
    {
      start: 53.28,
      end: 56,
      name: '3_Left',
    },
    {
      start: 67.32,
      end: 68.56,
      name: '4_Right',
    },
    {
      start: 78.72,
      end: 80.12,
      name: '5_Right',
    },
    {
      start: 91.4,
      end: 92.96,
      name: '6_Right',
    },
    {
      start: 102.76,
      end: 104,
      name: '7_Right',
    },
    {
      start: 117.32,
      end: 118.68,
      name: '8_Right',
    },
    {
      start: 130.24,
      end: 132.12,
      name: '9_Right',
    },
    {
      start: 141.08,
      end: 142.24,
      name: '10_Left',
    },
    {
      start: 154.24,
      end: 155.12,
      name: '11_Right',
    },
    {
      start: 230.64,
      end: 235.8,
      name: '12_Right',
    },
    {
      start: 247.96,
      end: 250.12,
      name: '13_Left',
    },
    {
      start: 263,
      end: 264.36,
      name: '14_Right',
    },
    {
      start: 274.6,
      end: 275.92,
      name: '15_Left',
    },
    {
      start: 300.92,
      end: 307.04,
      name: '16_Right',
    },
    {
      start: 330.32,
      end: 332.28,
      name: '17_Right',
    },
    {
      start: 380.92,
      end: 386.48,
      name: '18_Left',
    },
    {
      start: 401.48,
      end: 402.72,
      name: '19_Right',
    },
    {
      start: 439.08,
      end: 440.28,
      name: '20_Left',
    },
    {
      start: 476.32,
      end: 477.8,
      name: '21_Left',
    },
    {
      start: 485.6,
      end: 489.44,
      name: '22_Right',
    },
    {
      start: 507.68,
      end: 509.08,
      name: '23_Right',
    },
  ],
}