{
  version: 1,
  mediaFileName: '8.mp4',
  cutSegments: [
    {
      start: 16.725041666666666,
      end: 18.351666666666667,
      name: '1_Right',
    },
    {
      start: 29.654625,
      end: 35.035,
      name: '2_Right',
    },
    {
      start: 45.79575,
      end: 47.255541666666666,
      name: '3_Right',
    },
    {
      start: 59.14241666666666,
      end: 65.39866666666666,
      name: '4_Right',
    },
    {
      start: 79.216535,
      end: 80.41366666666666,
      name: '5_Left',
    },
    {
      start: 92.42566666666666,
      end: 93.63520833333332,
      name: '6_Right',
    },
    {
      start: 130.583471,
      end: 131.79833333333332,
      name: '7_Left',
    },
    {
      start: 138.88875,
      end: 141.89175,
      name: '8_Left',
    },
    {
      start: 158.28312499999998,
      end: 159.78462499999998,
      name: '9_Left',
    },
    {
      start: 194.44424999999998,
      end: 195.7372083333333,
      name: '10_Left',
    },
    {
      start: 235.48524999999998,
      end: 240.49024999999997,
      name: '11_Right',
    },
    {
      start: 259.8012083333333,
      end: 261.135875,
      name: '12_Right',
    },
    {
      start: 284.53425,
      end: 285.78549999999996,
      name: '13_Right',
    },
    {
      start: 377.62724999999995,
      end: 378.8367916666666,
      name: '14_Left',
    },
    {
      start: 387.011625,
      end: 388.22116666666665,
      name: '15_Right',
    },
    {
      start: 416.33258333333333,
      end: 417.5838333333333,
      name: '16_Left',
    },
    {
      start: 484.1920416666666,
      end: 485.4015833333333,
      name: '17_Left',
    },
    {
      start: 529.529,
      end: 530.4882916666667,
      name: '18_Left',
    },
    {
      start: 573.7398333333333,
      end: 574.9910833333333,
      name: '19_Left',
    },
    {
      start: 585.83525,
      end: 588.1292083333333,
      name: '20_Left',
    },
    {
      start: 633.8415416666667,
      end: 635.0927916666666,
      name: '21_Left',
    },
    {
      start: 658.4911666666666,
      end: 659.6172916666666,
      name: '22_Left',
    },
    {
      start: 710.1260833333333,
      end: 713.6712916666667,
      name: '23_Right',
    },
    {
      start: 726.6842916666666,
      end: 727.727,
      name: '24_Right',
    },
    {
      start: 776.0252499999999,
      end: 777.0679583333333,
      name: '25_Right',
    },
    {
      start: 797.0879583333333,
      end: 801.9678333333333,
      name: '26_Left',
    },
    {
      start: 823.1139583333332,
      end: 824.0315416666666,
      name: '27_Left',
    },
  ],
}