{
  version: 1,
  mediaFileName: '3.mp4',
  cutSegments: [
    {
      start: 152.48,
      end: 154.28,
      name: '1_Right',
    },
    {
      start: 165.36,
      end: 176.28,
      name: '2_Right',
    },
    {
      start: 191.52,
      end: 193.68,
      name: '3_Left',
    },
    {
      start: 204.92,
      end: 207,
      name: '4_Right',
    },
    {
      start: 221.84,
      end: 223.36,
      name: '5_Right',
    },
    {
      start: 238.32,
      end: 239.6,
      name: '6_Left',
    },
    {
      start: 250.52,
      end: 256.12,
      name: '7_Left',
    },
    {
      start: 272.16,
      end: 273.48,
      name: '8_Right',
    },
    {
      start: 286.72,
      end: 294.72,
      name: '9_Left',
    },
    {
      start: 312.64,
      end: 314.44,
      name: '10_Left',
    },
    {
      start: 340.76,
      end: 342.32,
      name: '11_Right',
    },
    {
      start: 355.2,
      end: 357,
      name: '12_Left',
    },
    {
      start: 367.68,
      end: 369.04,
      name: '13_Left',
    },
    {
      start: 411.92,
      end: 417.04,
      name: '14_Right',
    },
    {
      start: 432.64,
      end: 433.84,
      name: '15_Left',
    },
    {
      start: 521.56,
      end: 523.68,
      name: '16_Right',
    },
    {
      start: 535.36,
      end: 537.24,
      name: '17_Left',
    },
    {
      start: 554.84,
      end: 556.48,
      name: '18_Left',
    },
    {
      start: 614.48,
      end: 621.48,
      name: '19_Left',
    },
    {
      start: 638.64,
      end: 640.12,
      name: '20_Right',
    },
    {
      start: 654.28,
      end: 656.32,
      name: '21_Left',
    },
    {
      start: 677.76,
      end: 678.92,
      name: '22_Left',
    },
    {
      start: 702.502963,
      end: 704.04,
      name: '23_Right',
    },
    {
      start: 715.96,
      end: 718.32,
      name: '24_Right',
    },
    {
      start: 737.44,
      end: 739.04,
      name: '25_Left',
    },
    {
      start: 761.56,
      end: 762.48,
      name: '26_Right',
    },
    {
      start: 797.92,
      end: 800.04,
      name: '27_Left',
    },
  ],
}