{
  version: 1,
  mediaFileName: '4.mp4',
  cutSegments: [
    {
      start: 45.68,
      end: 46.52,
      name: '1_Right',
    },
    {
      start: 59.52,
      end: 61.76,
      name: '2_Left',
    },
    {
      start: 90.64,
      end: 91.6,
      name: '3_Left',
    },
    {
      start: 102.16,
      end: 104.32,
      name: '4_Right',
    },
    {
      start: 130.84,
      end: 131.8,
      name: '5_Left',
    },
    {
      start: 144.04,
      end: 148.96,
      name: '6_Left',
    },
    {
      start: 159.12,
      end: 163.2,
      name: '7_Right',
    },
    {
      start: 180.92,
      end: 186.56,
      name: '8_Left',
    },
    {
      start: 212.4,
      end: 213.88,
      name: '9_Left',
    },
    {
      start: 236.56,
      end: 246.84,
      name: '10_Right',
    },
    {
      start: 281.08,
      end: 282,
      name: '11_Right',
    },
    {
      start: 293.44,
      end: 295.8,
      name: '12_Left',
    },
    {
      start: 309.56,
      end: 310.6,
      name: '13_Left',
    },
    {
      start: 402.92,
      end: 404.68,
      name: '14_Right',
    },
    {
      start: 417.84,
      end: 418.76,
      name: '15_Right',
    },
    {
      start: 460.96,
      end: 464.84,
      name: '16_Right',
    },
    {
      start: 511.56,
      end: 512.96,
      name: '17_Left',
    },
    {
      start: 527.16,
      end: 528.2,
      name: '18_Left',
    },
    {
      start: 567.16,
      end: 568.4,
      name: '19_Left',
    },
    {
      start: 579.68,
      end: 580.76,
      name: '20_Left',
    },
    {
      start: 610.36,
      end: 611.52,
      name: '21_Left',
    },
    {
      start: 626.04,
      end: 627.08,
      name: '22_Right',
    },
    {
      start: 639.24,
      end: 642.72,
      name: '23_Right',
    },
    {
      start: 662.64,
      end: 663.4,
      name: '24_Right',
    },
    {
      start: 692.08,
      end: 693.44,
      name: '25_Left',
    },
    {
      start: 708.2,
      end: 709.08,
      name: '26_Right',
    },
    {
      start: 727.44,
      end: 728.2,
      name: '27_Right',
    },
    {
      start: 753.24,
      end: 754.16,
      name: '28_Left',
    },
  ],
}