{
  version: 1,
  mediaFileName: '7.mp4',
  cutSegments: [
    {
      start: 193.90204166666666,
      end: 196.07087499999997,
      name: '1_Right',
    },
    {
      start: 206.91504166666664,
      end: 211.00245833333332,
      name: '2_Right',
    },
    {
      start: 219.59437499999999,
      end: 220.595375,
      name: '3_Left',
    },
    {
      start: 227.22699999999998,
      end: 228.3948333333333,
      name: '4_Left',
    },
    {
      start: 237.07016666666664,
      end: 243.618375,
      name: '5_Left',
    },
    {
      start: 257.131875,
      end: 258.34141666666665,
      name: '6_Left',
    },
    {
      start: 268.6850833333333,
      end: 270.4368333333333,
      name: '7_Right',
    },
    {
      start: 279.5709583333333,
      end: 280.9473333333333,
      name: '8_Right',
    },
    {
      start: 290.7070833333333,
      end: 291.66637499999996,
      name: '9_Left',
    },
    {
      start: 302.76079166666665,
      end: 304.429125,
      name: '10_Right',
    },
    {
      start: 313.2712916666666,
      end: 314.8562083333333,
      name: '11_Left',
    },
    {
      start: 347.84749999999997,
      end: 349.05704166666663,
      name: '12_Left',
    },
    {
      start: 359.60925,
      end: 360.6519583333333,
      name: '13_Left',
    },
    {
      start: 456.28916666666663,
      end: 457.70725,
      name: '14_Left',
    },
    {
      start: 464.543091,
      end: 465.59012499999994,
      name: '15_Left',
    },
    {
      start: 491.82466666666664,
      end: 492.99249999999995,
      name: '16_Left',
    },
    {
      start: 508.09091666666666,
      end: 509.634125,
      name: '17_Right',
    },
    {
      start: 524.3154583333333,
      end: 526.150625,
      name: '18_Right',
    },
    {
      start: 535.1179166666666,
      end: 536.4525833333333,
      name: '19_Right',
    },
    {
      start: 555.5132916666666,
      end: 556.681125,
      name: '20_Right',
    },
    {
      start: 566.3574583333333,
      end: 567.6087083333333,
      name: '21_Left',
    },
    {
      start: 575.950375,
      end: 577.2016249999999,
      name: '22_Right',
    },
    {
      start: 589.213625,
      end: 590.2563333333333,
      name: '23_Right',
    },
    {
      start: 609.1502083333332,
      end: 610.2346249999999,
      name: '24_Right',
    },
    {
      start: 619.5772916666666,
      end: 622.9556666666666,
      name: '25_Left',
    },
    {
      start: 650.2329166666666,
      end: 651.275625,
      name: '26_Right',
    },
    {
      start: 660.3263333333333,
      end: 665.9986666666666,
      name: '27_Right',
    },
    {
      start: 704.3703333333333,
      end: 705.2879166666667,
      name: '28_Right',
    },
  ],
}