{
  version: 1,
  mediaFileName: '8.mp4',
  cutSegments: [
    {
      start: 15.473791666666665,
      end: 16.683333333333334,
      name: '1_Left',
    },
    {
      start: 43.00129166666667,
      end: 44.002291666666665,
      name: '2_Right',
    },
    {
      start: 52.135416666666664,
      end: 52.96958333333333,
      name: '3_Left',
    },
    {
      start: 59.76804166666666,
      end: 61.144416666666665,
      name: '4_Left',
    },
    {
      start: 76.951875,
      end: 78.07799999999999,
      name: '5_Right',
    },
    {
      start: 87.58749999999999,
      end: 88.37995833333332,
      name: '6_Right',
    },
    {
      start: 97.13870833333333,
      end: 98.38995833333333,
      name: '7_Right',
    },
    {
      start: 108.60849999999999,
      end: 110.48537499999999,
      name: '8_Left',
    },
    {
      start: 119.32754166666666,
      end: 120.70391666666666,
      name: '9_Right',
    },
    {
      start: 138.13799999999998,
      end: 139.34754166666664,
      name: '10_Right',
    },
    {
      start: 146.93845833333333,
      end: 148.18970833333333,
      name: '11_Left',
    },
    {
      start: 164.91475,
      end: 166.08258333333333,
      name: '12_Left',
    },
    {
      start: 176.63479166666664,
      end: 181.93175,
      name: '13_Left',
    },
    {
      start: 198.90704166666666,
      end: 199.824625,
      name: '14_Right',
    },
    {
      start: 232.94104166666665,
      end: 233.858625,
      name: '15_Left',
    },
    {
      start: 312.3537083333333,
      end: 313.85520833333334,
      name: '16_Right',
    },
    {
      start: 338.7550833333333,
      end: 339.92291666666665,
      name: '17_Right',
    },
    {
      start: 412.6205416666666,
      end: 413.538125,
      name: '18_Right',
    },
    {
      start: 420.870769,
      end: 422.17175,
      name: '19_Right',
    },
    {
      start: 476.0172083333333,
      end: 478.72824999999995,
      name: '21_Right',
    },
    {
      start: 492.5337083333333,
      end: 493.6598333333333,
      name: '21_Left',
    },
    {
      start: 520.439969,
      end: 521.1873333333333,
      name: '22_Right',
    },
  ],
}